<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en-us" lang="en-us" >

<head>
  <meta charset="utf-8">
  <meta name="Description"
    content="Updating git so you stop tracking changes to files in your index.">
  <meta name="generator" content="Hugo 0.157.0">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2">

  <title>Stop tracking changes to certain files in Git &middot; Ben Selby</title>

  
  <link type="text/css" rel="stylesheet" href="https://benmatselby.dev/css/bms.css?v3.0.0">

  
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Ben Selby" />

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@benmatselby">
  <meta name="twitter:creator" content="@benmatselby">
  <meta name="twitter:title"
    content="Stop tracking changes to certain files in Git">
  <meta name="twitter:description"
    content="Updating git so you stop tracking changes to files in your index.">
  <meta name="twitter:image:src" content="https://benmatselby.dev/img/hero-sf-pier-share.jpg">

  
  <meta property="og:site_name"
    content="Stop tracking changes to certain files in Git">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://benmatselby.dev">
  <meta property="og:title"
    content="Stop tracking changes to certain files in Git">
  <meta property="og:image" content="https://benmatselby.dev/img/hero-sf-pier-share.jpg">
  <meta property="og:description"
    content="Updating git so you stop tracking changes to files in your index.">
</head>

  <body>
    







<div class="header">
  <div class="header__hero" style="background-image: url(/img/hero-sf-pier.jpg); background-position: center;">
    <a class="header__home" href="https://benmatselby.dev/" title="Home">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 0 160c0 35.3-28.7 64-64 64l-320 0c-35.3 0-64-28.7-64-64l0-160-32 0c-18 0-32-14.3-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
    </a>
  </div>
  
</div>


    <main class="content">
      <article class="posts__item">
  <h1>Stop tracking changes to certain files in Git</h1>
  <span class="posts__item-date">May 4, 2024 &middot; 2 min read</span>
  <div class="tags">
    
    <span class="tags__tag"><a href="/tags/tools" title="Posts related to tools">#tools</a></span>
    
    <span class="tags__tag"><a href="/tags/workflow" title="Posts related to workflow">#workflow</a></span>
    
    <span class="tags__tag"><a href="/tags/git" title="Posts related to git">#git</a></span>
    
  </div>

  <p>If you&rsquo;ve used <code>git</code> before, you&rsquo;re probably aware of the <code>.gitignore</code> file. This is what the <a href="https://git-scm.com/docs/gitignore">manual</a> has to say:</p>
<blockquote>
<p>A gitignore file specifies intentionally untracked files that Git should ignore.</p>
</blockquote>
<p>This file is usually tracked in your Git repo, so every contributor ignores the same files. Interestingly, you can also have a global ignore file in your home directory too <code>~/.gitignore</code>. I have a <a href="https://github.com/benmatselby/dotfiles/blob/main/git/.gitignore">global ignore file</a> for ignoring basic IDE files.</p>
<p>Recently, I had a situation whereby the team was split on whether a file should, or should not, be ignored. Tricky, however, there is a way around it.</p>
<h2 id="assume-unchanged">Assume unchanged</h2>
<p>Let&rsquo;s say a file is not going to be ignored in the repo, but you specifically don&rsquo;t want to track changes to this file locally, you can run the following command.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git update-index --assume-unchanged [file]
</span></span></code></pre></div><p>This is what the <a href="https://git-scm.com/docs/git-update-index">manual</a> has to say:</p>
<blockquote>
<p>When this flag is specified, the object names recorded for the paths are not updated. Instead, this option sets/unsets the &ldquo;assume unchanged&rdquo; bit for the paths. When the &ldquo;assume unchanged&rdquo; bit is on, the user promises not to change the file and allows Git to assume that the working tree file matches what is recorded in the index.</p>
</blockquote>
<p>OK, so you&rsquo;re promising that you won&rsquo;t change the file. I think this works for our situation, as the promise is really &ldquo;I don&rsquo;t mind if Git doesn&rsquo;t track this file locally&rdquo;. This does not impact anyone else on your project either, so it&rsquo;s win win.</p>
<p>OK, let&rsquo;s say you change your mind and you do want to commit changes to the file. Here&rsquo;s what you do to track the file locally again.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git update-index --no-assume-unchanged [file]
</span></span></code></pre></div><p>What if you&rsquo;ve completely forgotten what files you are, or are not, assuming unchanged?</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git ls-files -v | grep <span style="color:#ed9d13">&#34;^[[:lower:]]&#34;</span>
</span></span></code></pre></div><p>The <code>-v</code> flag will alter the <code>ls-files</code> output to put a lowercase letter before the file if the <code>assume-unchanged</code> bit is set. e.g.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>h untracked-file.ts
</span></span><span style="display:flex;"><span>H tracked-file.ts
</span></span></code></pre></div><p>This means we can then grep on lowercase letters to see which files are <code>assume-unchanged</code>.</p>
<h2 id="summary">Summary</h2>
<p>Hopefully, this solution helps you ignore files that you don&rsquo;t want to commit by accident, without them being in the <code>.gitignore</code> file for your project.</p>
<hr>
<h3 id="see-also">See also</h3>
<ul>
<li><a href="https://benmatselby.dev/post/git-101/">Git commands to get you through the day</a></li>
<li><a href="https://benmatselby.dev/post/squashing-commits/">Squashing commits</a></li>
<li><a href="https://benmatselby.dev/post/logical-commits/">Logically atomic commits</a></li>
<li><a href="https://chris.beams.io/posts/git-commit/">How to Write a Git Commit Message</a></li>
</ul>

</article>
    </main>

    <footer class="footer">
  <div class="footer__content">
    <div class="footer__section">
      <h3 class="footer__title">Content</h3>
      <ul class="footer__links">
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="/about">About</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="/post">Blog</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="/recipes">Recipes</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="/recommendations">Recommendations</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="/links">Links</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/utils/">Utils</a>
        </li>
      </ul>
    </div>

    <div class="footer__section">
      <h3 class="footer__title">Social</h3>
      <ul class="footer__links">
        <li class="footer__nav-item">
          <a rel="me" class="footer__nav-link" href="/index.xml">RSS</a>
        </li><li class="footer__nav-item">
          <a rel="me" class="footer__nav-link" href="https://bsky.app/profile/benmatselby.bsky.social">BlueSky</a>
        </li><li class="footer__nav-item">
          <a rel="me" class="footer__nav-link" href="https://github.com/benmatselby">GitHub</a>
        </li>
      </ul>
    </div>

    <div class="footer__section">
      <h3 class="footer__title">Recent</h3>
      <ul class="footer__links">
        
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/post/2026/flow-where-did-it-go/">Flow state - Where did it go?</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/post/2025/working-with-agentic-coding-agent/">Two weeks with the GitHub Coding Agent</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/post/2025/managing-dependencies/">Dependency Management</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/post/2024/the-prolific-cli/">The Prolific CLI</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/post/2024/ubuntu-with-mac-keyboard-combo/">Running Ubuntu on a MacBook Pro</a>
        </li>
      </ul>
    </div>
  </div>
</footer>

  </body>
</html>
