<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en-us" lang="en-us" >

<head>
  <meta charset="utf-8">
  <meta name="Description"
    content="Some thoughts on why teams are important.">
  <meta name="generator" content="Hugo 0.157.0">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2">

  <title>Why teams are important &middot; Ben Selby</title>

  
  <link type="text/css" rel="stylesheet" href="https://benmatselby.dev/css/bms.css?v3.0.0">

  
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Ben Selby" />

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@benmatselby">
  <meta name="twitter:creator" content="@benmatselby">
  <meta name="twitter:title"
    content="Why teams are important">
  <meta name="twitter:description"
    content="Some thoughts on why teams are important.">
  <meta name="twitter:image:src" content="https://benmatselby.dev/img/hero-street-sunset-share.jpg">

  
  <meta property="og:site_name"
    content="Why teams are important">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://benmatselby.dev">
  <meta property="og:title"
    content="Why teams are important">
  <meta property="og:image" content="https://benmatselby.dev/img/hero-street-sunset-share.jpg">
  <meta property="og:description"
    content="Some thoughts on why teams are important.">
</head>

  <body>
    







<div class="header">
  <div class="header__hero" style="background-image: url(/img/hero-street-sunset.jpg); background-position: center;">
    <a class="header__home" href="https://benmatselby.dev/" title="Home">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 0 160c0 35.3-28.7 64-64 64l-320 0c-35.3 0-64-28.7-64-64l0-160-32 0c-18 0-32-14.3-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
    </a>
  </div>
  
</div>


    <main class="content">
      <article class="posts__item">
  <h1>Why teams are important</h1>
  <span class="posts__item-date">Mar 8, 2019 &middot; 7 min read</span>
  <div class="tags">
    
    <span class="tags__tag"><a href="/tags/teams" title="Posts related to teams">#teams</a></span>
    
  </div>

  <p>After talking about <a href="https://benmatselby.dev/post/communication/">communication</a> recently, it felt natural to follow up with a post about Teams.</p>
<h2 id="the-beginning">The beginning</h2>
<p>I love teams. I love <strong><em>my</em></strong> teams. I love building teams. I love working in teams. I love to see what a team can deliver, and grow, and evolve, and have each others back. I would describe myself as a team player, first and foremost. I don&rsquo;t like to be isolated. I like to have a home to anchor me. A team should feel natural, and a safe place for you all to be yourselves, and thrive. That is how you build a team.</p>
<p>I prefer to say &ldquo;we&rdquo; most of the time at work. The only time I will deviate, is if something has gone wrong, then it&rsquo;s &ldquo;I&rdquo;.</p>
<p>A team should form, grow, be diverse, be encouraging, be accountable to each other, and be fun.</p>
<p>Once a team is running at pace, it&rsquo;s something to behold. They can shift so much work, people will ask how you get it all done. We get it done, because we work as a unit. We therefore can scale more than individuals in a grouping. This is an important distinction to observe. Teams vs Groupings.</p>
<p>Take a look at the people you work with. Are you a team, working for the common good, or are you a grouping that happen to be together, just getting through the day? I hope you are a team, sincerely.</p>
<p>Building a team can take time, and energy, and trial and error. I&rsquo;ve built teams that have lasted for years, with minimal churn, but it&rsquo;s a commitment you have to honour, constantly.</p>
<quote class="pullquote">
  
Teams scale. Simple as that.

</quote>

<p>For me, it doesn&rsquo;t matter about the location of the team, be it co-located, remote, fully distributed. I&rsquo;ve worked in a mixture, and I personally find remote/distributed teams to be the best, and most diverse. Diversity is important, really important.</p>
<h2 id="winning">Winning</h2>
<p>Teams win and lose together. But when they lose, they always recover. Towards the back end of last year we had a system outage at work, the first major one in a while. The team pulled together. They all put in a shift (in their various time zones) and we got the job done. But that was because of team work. No-one was told to work the overtime, we knew it was required. It didn&rsquo;t all get left to one individual who &ldquo;doesn&rsquo;t mind working the weekend, honest&rdquo;.</p>
<p>As soon as an issue is resolved, what does a proper team do? They start to plan. How do we make this better? How do we stop that from happening next time? Why did this happen? Take stock of what happened, reflect, and grow stronger.</p>
<p>This is because the team hold each other to account, and they are there for each other. If there is an issue, it impacts us all.</p>
<p>One of my previous companies enforced individuals to be &ldquo;on call&rdquo;. One person. One week. For the entire platform. The likelihood of you knowing the entire platform was 0%, but you were still called out. It was horrific. No-one tried to make it better, or stop the reasons for being called out. There was no team dynamic. It was a long, tiring week, where the goal was to simply survive, and hand the on call phone to the next individual 7 days from now. You were, quite simply, isolated, and on your own.</p>
<p>Contrast these two scenarios. The difference? Teams. Ownership. Accountability.</p>
<h2 id="people">People</h2>
<p>This section depends entirely on your role in the team and wider business. This is a slight generalisation, to get the point across, so indulge me.</p>
<p>A team is made up of people, absolutely. Internally you make sure your team mates are OK. But outsiders should focus on the team. Work, from outside, should not be allocated to Alice, or Bob. It should be allocated to the team. Has the team delivered this work item? Has the team estimated that project? Has the team agreed on what <a href="https://benmatselby.dev/post/technology-radar/">technologies to use</a>?</p>
<p>Focussing on the team, relaxes the individuals and helps education/support networks. It&rsquo;s mob mentality, but for a greater good. Maybe Fred needs help, and Sarah will happily spend all day making sure Fred gets his task done. As a team, that doesn&rsquo;t matter, as it&rsquo;s for the team. If Fred and Sarah are individually accountable to outsiders, this is not a great dynamic for either Fred or Sarah. From my experience guilt and anxiety will all start to creep in. Quality will be impacted.</p>
<p>Focussing on individuals creates siloes, and empires.</p>
<p>Teams scale. Simple as that. It isn’t always easy, but they do scale. Individuals do not.</p>
<h3 id="single-points-of-failure">Single points of failure</h3>
<p>I once had a member in my team who was really knowledgeable, technically very, very capable. When they handed their notice in, it was a shock, and a disappointment, for sure, but they needed to finish the current sprint with the team, and then they were free to leave. That’s because the knowledge had been shared within the team. Whilst this was a great loss to the team moving forward, they were not a single point of failure, nor did they have to “hand over” knowledge before leaving. It was a simple transition. That was a credit to the individual, and the team.</p>
<p>Single points of failure are the enemy of team working. It’s bad for the individual, although they may not agree. It’s bad for the team, because they are not getting the chance to learn.</p>
<p>I’ve heard other managers call them “Subject Matter Experts”, which is a remarkable name. And that is fine, if they are the top of a pyramid of knowledge which is flowing down. However, if they are the only “subject matter expert”, with no support, there is a real problem that needs addressing.</p>
<p>We all like to feel valued, myself included, but the team should aim to remove single points of failure.</p>
<h2 id="negativity">Negativity</h2>
<p>I can be negative, we all can be in some regards. But for me, personally, it is likely to be negativity backed up with ideas to solve an issue. It can be the frustration of being blocked, overflowing as negativity. And that can be a good thing, from time to time.</p>
<p>The worse negativity you have to overcome is the drag on the team.</p>
<p>It’s the individual who could have done it better, who wouldn’t have done it that way, who can pick an issue with. every. single. point. being. raised.</p>
<p>What you often find, is they have nothing to offer, but negativity and criticism. They probably have never been in a position of responsibility where the “buck stops with them” either. Be mindful of these people, and try to deal with it quickly.</p>
<p>For me, it&rsquo;s as simple as &ldquo;Skin in the game&rdquo;. If you have skin in the game, go ahead with all your thoughts, positive, negative and everything in between. Both barrels, because that&rsquo;s all good, and I know we are in it together. People with skin in the game are valuable. The folks without &ldquo;Skin in the game&rdquo; simply need to leave the playing field, so the rest of us can play.</p>
<blockquote>
<p>Losers assemble in little groups and complain about the coaches and players in other little groups, but winners assemble as a team</p>
</blockquote>
<p>- <a href="https://en.wikipedia.org/wiki/Emlen_Tunnell">Emlen Tunnell</a> (First African American Quarterback in the NFL)</p>
<p>What a great quote.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Teams are expensive, so make sure they are looked after. Keep teams together, at all costs. Encourage, and watch them deliver. Time after time.</p>
<h3 id="see-also">See also</h3>
<ul>
<li><a href="https://www.amazon.co.uk/Doesnt-Have-Be-Crazy-Work/dp/0062874780">It doesn&rsquo;t have to be crazy at work</a></li>
<li><a href="https://www.ted.com/talks/margaret_heffernan_why_it_s_time_to_forget_the_pecking_order_at_work">Forget the pecking order at work</a></li>
<li><a href="https://www.ted.com/talks/matt_mullenweg_why_working_from_home_is_good_for_business">Why working from home is good for business</a></li>
</ul>

</article>
    </main>

    <footer class="footer">
  <div class="footer__content">
    <div class="footer__section">
      <h3 class="footer__title">Content</h3>
      <ul class="footer__links">
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="/about">About</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="/post">Blog</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="/recipes">Recipes</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="/recommendations">Recommendations</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="/links">Links</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/utils/">Utils</a>
        </li>
      </ul>
    </div>

    <div class="footer__section">
      <h3 class="footer__title">Social</h3>
      <ul class="footer__links">
        <li class="footer__nav-item">
          <a rel="me" class="footer__nav-link" href="/index.xml">RSS</a>
        </li><li class="footer__nav-item">
          <a rel="me" class="footer__nav-link" href="https://bsky.app/profile/benmatselby.bsky.social">BlueSky</a>
        </li><li class="footer__nav-item">
          <a rel="me" class="footer__nav-link" href="https://github.com/benmatselby">GitHub</a>
        </li>
      </ul>
    </div>

    <div class="footer__section">
      <h3 class="footer__title">Recent</h3>
      <ul class="footer__links">
        
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/post/2026/flow-where-did-it-go/">Flow state - Where did it go?</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/post/2025/working-with-agentic-coding-agent/">Two weeks with the GitHub Coding Agent</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/post/2025/managing-dependencies/">Dependency Management</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/post/2024/the-prolific-cli/">The Prolific CLI</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/post/2024/ubuntu-with-mac-keyboard-combo/">Running Ubuntu on a MacBook Pro</a>
        </li>
      </ul>
    </div>
  </div>
</footer>

  </body>
</html>
