<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en-us" lang="en-us" >

<head>
  <meta charset="utf-8">
  <meta name="Description"
    content="Distributed teams, over remote teams, a year in review">
  <meta name="generator" content="Hugo 0.157.0">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2">

  <title>Distributed, not Remote &middot; Ben Selby</title>

  
  <link type="text/css" rel="stylesheet" href="https://benmatselby.dev/css/bms.css?v3.0.0">

  
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Ben Selby" />

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@benmatselby">
  <meta name="twitter:creator" content="@benmatselby">
  <meta name="twitter:title"
    content="Distributed, not Remote">
  <meta name="twitter:description"
    content="Distributed teams, over remote teams, a year in review">
  <meta name="twitter:image:src" content="https://benmatselby.dev/img/hero-home-share.jpg">

  
  <meta property="og:site_name"
    content="Distributed, not Remote">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://benmatselby.dev">
  <meta property="og:title"
    content="Distributed, not Remote">
  <meta property="og:image" content="https://benmatselby.dev/img/hero-home-share.jpg">
  <meta property="og:description"
    content="Distributed teams, over remote teams, a year in review">
</head>

  <body>
    





<div class="header">
  <div class="header__hero" style="background-image: url(/img/hero-home.jpg); background-position: center;">
    <a class="header__home" href="https://benmatselby.dev/" title="Home">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 0 160c0 35.3-28.7 64-64 64l-320 0c-35.3 0-64-28.7-64-64l0-160-32 0c-18 0-32-14.3-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
    </a>
  </div>
  
</div>


    <main class="content">
      <article class="posts__item">
  <h1>Distributed, not Remote</h1>
  <span class="posts__item-date">Dec 20, 2020 &middot; 4 min read</span>
  <div class="tags">
    
    <span class="tags__tag"><a href="/tags/teams" title="Posts related to teams">#teams</a></span>
    
    <span class="tags__tag"><a href="/tags/distributed" title="Posts related to distributed">#distributed</a></span>
    
    <span class="tags__tag"><a href="/tags/remote" title="Posts related to remote">#remote</a></span>
    
    <span class="tags__tag"><a href="/tags/remote-working" title="Posts related to remote-working">#remote-working</a></span>
    
  </div>

  <p>This year has seen a transformation in terms of working practices. Whether things will ever go back to the way they were, I do not know, but there is one thing I hope will remain.</p>
<p>To sum up the last 3 years. I went from managing a team of engineers located in 2 geographic locations, to becoming a remote Individual Contributor in a co-located team. This year changed everything, and we all became engineers in a distributed team.</p>
<p>The difference between remote and distributed sounds subtle, but the reality is very different. I hope the distributed working practices that have made 2020 such a pivotal year for me, remain.</p>
<p>So what&rsquo;s the difference?</p>
<h2 id="co-location">Co-location</h2>
<blockquote>
<p>When all engineers work in the same location, this is co-location.</p>
</blockquote>
<p>When I was leading a team of engineers based in two locations (so not entirely the same!), we aimed to be inclusive on both sides. We ran calls with two cameras, one in each location. We tried to communicate in digital form on Slack, even if we were sat next to each other. This enabled engineers in any location to see what was going on. It&rsquo;s hard, but we believed it worked. Even this situation was not fully co-located, but close.</p>
<p>However, we were all still in offices. We visited their office in India, and they visited our office in Yorkshire. We had our local rituals.</p>
<h2 id="remote">Remote</h2>
<blockquote>
<p>When an engineer is &ldquo;remote&rdquo; from a centralised location, this is what I classify as remote.</p>
</blockquote>
<p>Remote sounds bleak, and it certainly can be, in my experience. My team was based out of the Head Office, and I was a remote engineer. My stint as a remote engineer, in an otherwise co-located, team lasted around two years.</p>
<p>I was no longer working day to day with the engineers in my old office, so I stopped going. The commute didn&rsquo;t seem worth it. Instead, I went to the Head Office once a week, which was roughly a 4-4.5 hour round trip, including a car journey, two trains, and a twenty minute walk - each way.</p>
<p>I became increasingly frustrated at the situation. I could &ldquo;dial into meetings&rdquo; but we were not on an equal footing. The audio was atrocious, video was an afterthought and barely happened. Calls would start without any context as to who was in the room. If I could hear the audio that was a bonus, but generally I couldn&rsquo;t. It was not anyone&rsquo;s fault, it was simply not within the culture to work like this. Without any visual cues or pauses for me to contribute, I ended up interrupting people mid sentence just to be able to contribute. A bad on my part, as that annoyed people in the room.</p>
<p>This was my perspective for two years, although that doesn&rsquo;t mean this was the whole truth, but certainly my side of it. There are massive benefits for working remotely, which I won&rsquo;t go into here, so the situation wasn&rsquo;t all bad.</p>
<h2 id="distributed">Distributed</h2>
<blockquote>
<p>When all engineers are distributed away from a centralised location, this is what I mean by distributed.</p>
</blockquote>
<p>Then came along COVID, which changed everything for most of us in the world I suspect. The company I work for has been outstanding in their response to this situation. I cannot stress this enough.</p>
<p>Suddenly though, we were all distributed engineers. No office, just the digital communication channels. People needed to adjust to digital communication. In the first few weeks I heard a lot of &ldquo;Now we know how you feel&rdquo;, &ldquo;Now we know how you work&rdquo;, or &ldquo;How have you managed to work like this&rdquo;.</p>
<p>Firstly, it&rsquo;s worth noting, that working from home during a Pandemic was not what I had been doing (Teaching kids at home was certainly new to me!). Nor, were they experiencing what I had gone through: A single remote engineer to their collective at an office. They were actually getting a &ldquo;better&rdquo; working experience, but sadly it was muddled in with the wider context of a pandemic.</p>
<p>Over time the stressors of being left out, ignored, unable to efficiently contribute were subsiding. Now there was a level playing field, where ideas, thoughts, and output were measured by outcomes, not by visibility in the office. I felt like an equal within the team again.</p>
<h2 id="the-future">The future</h2>
<p>Nothing is perfect, but for me personally this has been a year where I now can fully appreciate the difference between remote and distributed. Now that I&rsquo;m unable to go into an office, I do miss it somewhat. I don&rsquo;t actually miss the environment, but seeing my team. I miss the local coffee shop for lunchtime chatter. I&rsquo;m unsure how or why, but I even miss the train journeys, even the ones running late.</p>
<p>You won&rsquo;t hear me saying &ldquo;I hope things go back to the way they were&rdquo;, because it didn&rsquo;t work for me personally. I&rsquo;m feeling positive about the future though. A world where I can <em>be</em> anywhere but still work for the same company.</p>
<h3 id="see-also">See also</h3>
<ul>
<li><a href="https://www.amazon.co.uk/Doesnt-Have-Be-Crazy-Work/dp/0062874780">It Doesn&rsquo;t Have to Be Crazy at Work</a></li>
<li><a href="https://www.amazon.co.uk/Remote-Required-David-Heinemeier-Hansson-ebook/dp/B00CZ7OC46/ref=sr_1_6?dchild=1&amp;qid=1608643230&amp;refinements=p_27%3A+Jason%3B+Hansson%5CcDavid+Heinemeier+Fried&amp;s=books&amp;sr=1-6&amp;text=David+Heinemeier+Fried%2C+Jason%3B+Hansson">Remote</a></li>
</ul>

</article>
    </main>

    <footer class="footer">
  <div class="footer__content">
    <div class="footer__section">
      <h3 class="footer__title">Content</h3>
      <ul class="footer__links">
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="/about">About</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="/post">Blog</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="/recipes">Recipes</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="/recommendations">Recommendations</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="/links">Links</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/utils/">Utils</a>
        </li>
      </ul>
    </div>

    <div class="footer__section">
      <h3 class="footer__title">Social</h3>
      <ul class="footer__links">
        <li class="footer__nav-item">
          <a rel="me" class="footer__nav-link" href="/index.xml">RSS</a>
        </li><li class="footer__nav-item">
          <a rel="me" class="footer__nav-link" href="https://bsky.app/profile/benmatselby.bsky.social">BlueSky</a>
        </li><li class="footer__nav-item">
          <a rel="me" class="footer__nav-link" href="https://github.com/benmatselby">GitHub</a>
        </li>
      </ul>
    </div>

    <div class="footer__section">
      <h3 class="footer__title">Recent</h3>
      <ul class="footer__links">
        
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/post/2026/flow-where-did-it-go/">Flow state - Where did it go?</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/post/2025/working-with-agentic-coding-agent/">Two weeks with the GitHub Coding Agent</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/post/2025/managing-dependencies/">Dependency Management</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/post/2024/the-prolific-cli/">The Prolific CLI</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/post/2024/ubuntu-with-mac-keyboard-combo/">Running Ubuntu on a MacBook Pro</a>
        </li>
      </ul>
    </div>
  </div>
</footer>

  </body>
</html>
