<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en-us" lang="en-us" >

<head>
  <meta charset="utf-8">
  <meta name="Description"
    content="Some thoughts around communication.">
  <meta name="generator" content="Hugo 0.157.0">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2">

  <title>Communication &middot; Ben Selby</title>

  
  <link type="text/css" rel="stylesheet" href="https://benmatselby.dev/css/bms.css?v3.0.0">

  
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Ben Selby" />

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@benmatselby">
  <meta name="twitter:creator" content="@benmatselby">
  <meta name="twitter:title"
    content="Communication">
  <meta name="twitter:description"
    content="Some thoughts around communication.">
  <meta name="twitter:image:src" content="https://benmatselby.dev/img/hero-home-share.jpg">

  
  <meta property="og:site_name"
    content="Communication">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://benmatselby.dev">
  <meta property="og:title"
    content="Communication">
  <meta property="og:image" content="https://benmatselby.dev/img/hero-home-share.jpg">
  <meta property="og:description"
    content="Some thoughts around communication.">
</head>

  <body>
    





<div class="header">
  <div class="header__hero" style="background-image: url(/img/hero-home.jpg); background-position: center;">
    <a class="header__home" href="https://benmatselby.dev/" title="Home">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 0 160c0 35.3-28.7 64-64 64l-320 0c-35.3 0-64-28.7-64-64l0-160-32 0c-18 0-32-14.3-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
    </a>
  </div>
  
</div>


    <main class="content">
      <article class="posts__item">
  <h1>Communication</h1>
  <span class="posts__item-date">Aug 1, 2018 &middot; 7 min read</span>
  <div class="tags">
    
    <span class="tags__tag"><a href="/tags/communication" title="Posts related to communication">#communication</a></span>
    
    <span class="tags__tag"><a href="/tags/teams" title="Posts related to teams">#teams</a></span>
    
  </div>

  <p>It’s cliched to say, but communication really is key, and yet it’s one of the common issues folks seem to raise in departmental or company feedback. “Communication isn’t great”. However, this is both a top down, and a bottom up issue in my opinion (and everything in between).</p>
<p>Top down like to send out update emails, but the flow of communication is one way. Do I reply, reply all, face to face? Engagement here is not great.</p>
<p>The bottom up issue can be lack of engagement to even read emails from management. Is it too long, hard, terse, awkward? Are you too “busy” etc?</p>
<p>As a remote software engineer, I am more biased towards how we can communicate in an electronic manner. I am unlikely to be in the office, in the kitchen, in the canteen and be available for ad hoc, face to face communication. But these types of communication are important in order for a healthy culture within a department. And if you are missing this type of chit chat because you are remote, you are likely to feel isolated and not valued. I certainly know I can feel like this from time to time.</p>
<p>So, how can you get that buzz/energy you would get in a busy office?</p>
<h2 id="the-bottom-line">The bottom line</h2>
<p>I’ve heard this saying quite a lot, and it’s something I firmly believe.</p>
<blockquote>
<p>If one is remote, all are remote</p>
</blockquote>
<p>Just take a moment to think about that. It seems so obvious, but I wonder how many people actually understand what that means and, more importantly, act on it.</p>
<p>I have managed teams spread over 3 to 4 locations, and the only way it works, is if you are in an online environment. If everybody in the team is remote, you may actually have an easier task of communication. This is because there is no main “brain” of communication, it will naturally grow into a viable communication channel. If you have pockets of people in a certain location, and only a few remote, you are likely to to coalesce around the bulk of people - therefore becoming the “brain”.</p>
<p>As an example. If we have 6 engineers sat in the Sheffield office, 1 engineer in India, and 1 engineer in Poland, I bet there is a lot of communication in Sheffield that the Indian and Polish engineers miss out on, when discussions are face to face.</p>
<p>I always say to my teams - “I do not scale”. If you ask me a question in a public forum and I am busy, there is likely to be someone else in the team who could answer. We all win. How many times do you go to a meeting for an hour, come back to your machine and Slack, Email, Skype for Business are all lit up with personal messages and DM’s waiting for your input/decision. Yes, it is going to be weird and counter intuitive to write a message in chat to the person sat next to you. But this isn&rsquo;t for you. It&rsquo;s for the person in Poland or India. It&rsquo;s for the greater good of the team.</p>
<h2 id="collaborative-communication">Collaborative communication</h2>
<p>For me, not only does the communication need to be electronic, it needs to be collaborative.</p>
<p>I have a personal preference for a communication tool in the workplace, and <a href="https://benmatselby.dev/post/communication-tools/">I will blog about that in the future</a> (This post seemed to be a prerequisite). This is my criteria for picking a communication tool</p>
<ul>
<li>Online - Town halls and phone calls are great and have their place, but for me, they are not the go to</li>
<li>Mobile friendly - It needs to be easy to use on a mobile, and not be totally inappropriate with data usage (again, another post for another day!). It needs to be easy to initiate and respond to messages. In this day and age, emoji can be the easiest and quickest way to respond 👍</li>
<li>Integration with all of the tools I use as a Software Engineer. So to name a few: <a href="https://github.com">GitHub</a>; <a href="https://grafana.com/">Grafana</a>; <a href="https://jenkins.io/">Jenkins</a>; If you cannot integrate these into the communication channel, it’s a red flag for me</li>
<li>Fun and engaging - I personally do not want a corporate, clinical communication tool that depresses me the moment I use it. I want fun integrations and customisations adding by the team. I want team ownership of the communication tool, so we all have a sense of control. <em>Teams are living organisms, they have their own little personalities we should embrace that</em>. The communication channel should reflect that</li>
<li>It has to work on a Mac and Linux environment, and be native - Not some second rate knock off. This of course expands to Windows, but generally Mac and Linux versions seem to be the cause of pain</li>
<li>Ideally it is not something so obscure it needs a cheat sheet to use. Onboarding should not be a detrimental aspect to using the tool by any member of the team.</li>
</ul>
<p><strong>When you have the tool, it comes down to buy in</strong></p>
<p>Without buy in, we are back to “Communication isn’t great”. The best communication I have seem in a software development department, is when every level of management is involved. Can a junior engineer ask a question of the Head of Development? Can a product owner discuss something easily with several development teams? I am fairly sure in Silicon Valley this is a given, but this has been a struggle in the companies I have worked for. Folks love the email</p>
<p>So why not email? This, for me, goes back to “People do not scale”. If I email Sandra in Product Management, and she is swamped trying to deal with Change Management to ship the next release, she won’t be bothered about my email. However, if you can ask a question in a public forum, I bet someone in Product Management can answer me. But email can do this (group mailboxes etc)? Very poorly, because I suspect the person replying to the email clicks &ldquo;reply&rdquo;. Does everyone know the answer now? Do people know that a response has happened, and no longer need to action the request?</p>
<p>An online, public forum of communication is a better way to communicate to all and sundry. In my personal opinion, this gets more engagement across the department. I’ve seen it work and it’s beautiful 💜</p>
<h2 id="etiquette">Etiquette</h2>
<p>So, as a remote engineer, some requests to you co-located folks around communication</p>
<ul>
<li>Can meetings be online meetings, where we all interact the same way? Can we all sit at our desks and use the same tools, so no-one is disadvantaged. Yes, face to face is better, I cannot really argue with that, but folks need to be pragmatic and aware of other people’s needs</li>
<li>Planned - It’s all too easy to rock up at someone&rsquo;s desk and start a meeting. Are remote people being engaged, I suspect not</li>
<li>Please use video cameras in meeting rooms, if it is provided - I cannot see body language otherwise. I cannot see the people in the room. I cannot participate in the same way you all can</li>
<li>If you cannot use a video camera, can the chairperson please state who is in the room at the start of the meeting, so I can calibrate my communication style</li>
<li>Can the chairperson please facilitate my engagement by providing cues as to when I can speak. Without this, or a video camera, I cannot anticipate the room as to when I can contribute. Worse case scenario for me is I will struggle to communicate, or you perceive me to be “talking over the top of people”</li>
<li>Don’t forget the remote people on the call. I have been in some meetings where the co-located group have obviously decided the meeting was over and carried on the conversation whilst leaving the room. This is very awkward</li>
</ul>
<h2 id="summary">Summary</h2>
<p>Without decent communication, you are failing. The team, the company, yourself. I bet you most issues could have been avoided if communication was rocking the day, and we were all joined up (That’s the 2nd cliche of the day).</p>
<p>The world is changing, and I see folks posting on twitter about all these big companies wanting software engineers in Silicon Valley, yet there is an entire planet out there with awesome engineers just waiting to be engaged. So let’s get better at the online, collaborate communication, so we can all win.</p>
<h3 id="see-also">See also</h3>
<ul>
<li><a href="https://benmatselby.dev/post/communication-tools/">Collaborative Communication Tools</a></li>
</ul>

</article>
    </main>

    <footer class="footer">
  <div class="footer__content">
    <div class="footer__section">
      <h3 class="footer__title">Content</h3>
      <ul class="footer__links">
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="/about">About</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="/post">Blog</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="/recipes">Recipes</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="/recommendations">Recommendations</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="/links">Links</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/utils/">Utils</a>
        </li>
      </ul>
    </div>

    <div class="footer__section">
      <h3 class="footer__title">Social</h3>
      <ul class="footer__links">
        <li class="footer__nav-item">
          <a rel="me" class="footer__nav-link" href="/index.xml">RSS</a>
        </li><li class="footer__nav-item">
          <a rel="me" class="footer__nav-link" href="https://bsky.app/profile/benmatselby.bsky.social">BlueSky</a>
        </li><li class="footer__nav-item">
          <a rel="me" class="footer__nav-link" href="https://github.com/benmatselby">GitHub</a>
        </li>
      </ul>
    </div>

    <div class="footer__section">
      <h3 class="footer__title">Recent</h3>
      <ul class="footer__links">
        
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/post/2026/flow-where-did-it-go/">Flow state - Where did it go?</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/post/2025/working-with-agentic-coding-agent/">Two weeks with the GitHub Coding Agent</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/post/2025/managing-dependencies/">Dependency Management</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/post/2024/the-prolific-cli/">The Prolific CLI</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/post/2024/ubuntu-with-mac-keyboard-combo/">Running Ubuntu on a MacBook Pro</a>
        </li>
      </ul>
    </div>
  </div>
</footer>

  </body>
</html>
