<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en-us" lang="en-us" >

<head>
  <meta charset="utf-8">
  <meta name="Description"
    content="Naming Slack huddles">
  <meta name="generator" content="Hugo 0.157.0">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2">

  <title>Naming Slack huddles &middot; Ben Selby</title>

  
  <link type="text/css" rel="stylesheet" href="https://benmatselby.dev/css/bms.css?v3.0.0">

  
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Ben Selby" />

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@benmatselby">
  <meta name="twitter:creator" content="@benmatselby">
  <meta name="twitter:title"
    content="Naming Slack huddles">
  <meta name="twitter:description"
    content="Naming Slack huddles">
  <meta name="twitter:image:src" content="https://benmatselby.dev/img/hero-home-share.jpg">

  
  <meta property="og:site_name"
    content="Naming Slack huddles">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://benmatselby.dev">
  <meta property="og:title"
    content="Naming Slack huddles">
  <meta property="og:image" content="https://benmatselby.dev/img/hero-home-share.jpg">
  <meta property="og:description"
    content="Naming Slack huddles">
</head>

  <body>
    





<div class="header">
  <div class="header__hero" style="background-image: url(/img/hero-home.jpg); background-position: center;">
    <a class="header__home" href="https://benmatselby.dev/" title="Home">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 0 160c0 35.3-28.7 64-64 64l-320 0c-35.3 0-64-28.7-64-64l0-160-32 0c-18 0-32-14.3-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
    </a>
  </div>
  
</div>


    <main class="content">
      <article class="posts__item">
  <h1>Naming Slack huddles</h1>
  <span class="posts__item-date">Dec 22, 2023 &middot; 2 min read</span>
  <div class="tags">
    
    <span class="tags__tag"><a href="/tags/communication" title="Posts related to communication">#communication</a></span>
    
    <span class="tags__tag"><a href="/tags/tooling" title="Posts related to tooling">#tooling</a></span>
    
    <span class="tags__tag"><a href="/tags/teams" title="Posts related to teams">#teams</a></span>
    
  </div>

  <p>I&rsquo;m pair programming more and more nowadays. One thing that features heavily in pair programming is a Slack huddle. My main recommendation is to <strong>name the Slack huddle</strong>.</p>
<p>Slack is a very useful tool to use when pair programming. For me, it&rsquo;s simply the ability to draw on each others screen. Trying to describe the many buttons, areas of an IDE, or where to change a line of code is painful. Being able to draw on the screen is not.</p>
<p>So, why are we naming the Slack huddles then?</p>
<p>For me, it comes down to these things:</p>
<ul>
<li>By clearly naming what the huddle is about, you&rsquo;re setting the intent and purpose of the chat.</li>
<li>This communicates to the rest of the team what the call is about, as they may want to join in.</li>
<li>It removes the uncertainty about whether others are allowed to join. For me, if it&rsquo;s public, feel free to join and chip in. However, if there is no name on what is being discussed, it&rsquo;s a very awkward situation.</li>
<li>By naming the huddle it becomes a record in the channel of what has been discussed.</li>
</ul>
<p>Another habit I&rsquo;ve got into is sharing links, context, decisions, and outcomes in the Huddle thread. This all becomes referenceable content for others in the team.</p>
<p>Happy huddling folks.</p>
<h3 id="see-also">See also</h3>
<ul>
<li><a href="https://benmatselby.dev/post/communication/">Collaborative Communication in a Remote Environment</a></li>
<li><a href="https://benmatselby.dev/post/communication-tools/">Collaborative Communication Tools</a></li>
</ul>

</article>
    </main>

    <footer class="footer">
  <div class="footer__content">
    <div class="footer__section">
      <h3 class="footer__title">Content</h3>
      <ul class="footer__links">
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="/about">About</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="/post">Blog</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="/recipes">Recipes</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="/recommendations">Recommendations</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="/links">Links</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/utils/">Utils</a>
        </li>
      </ul>
    </div>

    <div class="footer__section">
      <h3 class="footer__title">Social</h3>
      <ul class="footer__links">
        <li class="footer__nav-item">
          <a rel="me" class="footer__nav-link" href="/index.xml">RSS</a>
        </li><li class="footer__nav-item">
          <a rel="me" class="footer__nav-link" href="https://bsky.app/profile/benmatselby.bsky.social">BlueSky</a>
        </li><li class="footer__nav-item">
          <a rel="me" class="footer__nav-link" href="https://github.com/benmatselby">GitHub</a>
        </li>
      </ul>
    </div>

    <div class="footer__section">
      <h3 class="footer__title">Recent</h3>
      <ul class="footer__links">
        
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/post/2026/flow-where-did-it-go/">Flow state - Where did it go?</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/post/2025/working-with-agentic-coding-agent/">Two weeks with the GitHub Coding Agent</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/post/2025/managing-dependencies/">Dependency Management</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/post/2024/the-prolific-cli/">The Prolific CLI</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/post/2024/ubuntu-with-mac-keyboard-combo/">Running Ubuntu on a MacBook Pro</a>
        </li>
      </ul>
    </div>
  </div>
</footer>

  </body>
</html>
