<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en-us" lang="en-us" >

<head>
  <meta charset="utf-8">
  <meta name="Description"
    content="Be liberal in the context shared when answering questions.">
  <meta name="generator" content="Hugo 0.157.0">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2">

  <title>Show your working out &middot; Ben Selby</title>

  
  <link type="text/css" rel="stylesheet" href="https://benmatselby.dev/css/bms.css?v3.0.0">

  
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Ben Selby" />

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@benmatselby">
  <meta name="twitter:creator" content="@benmatselby">
  <meta name="twitter:title"
    content="Show your working out">
  <meta name="twitter:description"
    content="Be liberal in the context shared when answering questions.">
  <meta name="twitter:image:src" content="https://benmatselby.dev/img/hero-sf-pier-share.jpg">

  
  <meta property="og:site_name"
    content="Show your working out">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://benmatselby.dev">
  <meta property="og:title"
    content="Show your working out">
  <meta property="og:image" content="https://benmatselby.dev/img/hero-sf-pier-share.jpg">
  <meta property="og:description"
    content="Be liberal in the context shared when answering questions.">
</head>

  <body>
    







<div class="header">
  <div class="header__hero" style="background-image: url(/img/hero-sf-pier.jpg); background-position: center;">
    <a class="header__home" href="https://benmatselby.dev/" title="Home">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 0 160c0 35.3-28.7 64-64 64l-320 0c-35.3 0-64-28.7-64-64l0-160-32 0c-18 0-32-14.3-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
    </a>
  </div>
  
</div>


    <main class="content">
      <article class="posts__item">
  <h1>Show your working out</h1>
  <span class="posts__item-date">Jan 22, 2024 &middot; 3 min read</span>
  <div class="tags">
    
    <span class="tags__tag"><a href="/tags/knowledge" title="Posts related to knowledge">#knowledge</a></span>
    
    <span class="tags__tag"><a href="/tags/workflow" title="Posts related to workflow">#workflow</a></span>
    
    <span class="tags__tag"><a href="/tags/communication" title="Posts related to communication">#communication</a></span>
    
    <span class="tags__tag"><a href="/tags/engineering" title="Posts related to engineering">#engineering</a></span>
    
    <span class="tags__tag"><a href="/tags/newbie" title="Posts related to newbie">#newbie</a></span>
    
    <span class="tags__tag"><a href="/tags/people" title="Posts related to people">#people</a></span>
    
  </div>

  <p>Does anyone remember what your Maths teacher used to say?</p>
<blockquote>
<p>Show your working out!</p>
</blockquote>
<p>I mean, I bet they said more than that, but this is what I remembered. I think we used to get marked down if you just provided the answer. You got more marks when you showed how you derived your answer.</p>
<p>This post is a plea for software engineers to do the same when answering technical questions, or debugging an issue in group communication channels.</p>
<quote class="pullquote">
  Be liberal in the context shared when answering questions.
</quote>

<p>Let&rsquo;s take a standard question we are probably asked from time to time: &ldquo;Can we see if there is a performance issue on our application right now, please?&rdquo;</p>
<p>It&rsquo;s a typical question, so let&rsquo;s show differing levels of answering this question.</p>
<h2 id="1---just-the-answer-">1 - Just the answer 🙂</h2>
<p>You&rsquo;re asked, and you answer.</p>
<blockquote>
<p>No, I cannot see any performance issues at the moment.</p>
</blockquote>
<p>Helpful to the originator of the question, they have their answer. Perhaps less useful to the next engineer to come along?</p>
<h2 id="2---the-answer-and-visuals-">2 - The answer and visuals 😊😊</h2>
<p>You&rsquo;re asked, you answer, and you provide some evidence to back up your opinion.</p>
<blockquote>
<p>No, I cannot see any performance issues at the moment. See the attached graphs for the relevant systems.</p>
<p><em>Graphs attached</em> 📈📊💹📉</p>
</blockquote>
<p>With any luck, the graph will provide some hints to the next engineer where you got the data from. The next engineer may be able to come to the same conclusion. Maybe next time, they can help answer the question (Multiplier effect).</p>
<p><a name="3"></a></p>
<h2 id="3---the-answer-the-visuals-and-links-to-the-original-data-source-">3 - The answer, the visuals, and links to the original data source 😊👑🧠</h2>
<p>You&rsquo;re asked, you answer. This time, you provide clickable links to the original data source that backs up your opinion ❤️.</p>
<blockquote>
<p>Looking at <a href="#3">this graph</a> for system A, and <a href="#3">this graph</a> for system B, I cannot see any performance issues in the last hour. Interestingly, if you scale out <a href="#3">here</a> for 1 week, we are running a little quicker than the norm.</p>
<p>See the attached graphs for the relevant systems.</p>
<p><em>Graphs attached</em> 📈📊💹📉</p>
</blockquote>
<p>With this level of context, many engineers can now walk in your shoes as to how you answered the question (Multiplier effect unlocked). Ideally, for those without direct access to monitoring systems, you provide visuals that are useful within in your communication format (be it Slack, email etc).</p>
<p>For me, this is the best type of answer to the situation. Sure, it takes longer, but perhaps this unlocks others to start answering the same questions in the future. The more you share knowledge around engineers, the quicker we can collectively respond to questions.</p>
<h2 id="summary">Summary</h2>
<p>I&rsquo;d recommend we strive for example 3 above. If you provide enough context, others can learn from your experience. This unlocks their potential, and allows everyone to deliver at pace.</p>

</article>
    </main>

    <footer class="footer">
  <div class="footer__content">
    <div class="footer__section">
      <h3 class="footer__title">Content</h3>
      <ul class="footer__links">
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="/about">About</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="/post">Blog</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="/recipes">Recipes</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="/recommendations">Recommendations</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="/links">Links</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/utils/">Utils</a>
        </li>
      </ul>
    </div>

    <div class="footer__section">
      <h3 class="footer__title">Social</h3>
      <ul class="footer__links">
        <li class="footer__nav-item">
          <a rel="me" class="footer__nav-link" href="/index.xml">RSS</a>
        </li><li class="footer__nav-item">
          <a rel="me" class="footer__nav-link" href="https://bsky.app/profile/benmatselby.bsky.social">BlueSky</a>
        </li><li class="footer__nav-item">
          <a rel="me" class="footer__nav-link" href="https://github.com/benmatselby">GitHub</a>
        </li>
      </ul>
    </div>

    <div class="footer__section">
      <h3 class="footer__title">Recent</h3>
      <ul class="footer__links">
        
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/post/2026/flow-where-did-it-go/">Flow state - Where did it go?</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/post/2025/working-with-agentic-coding-agent/">Two weeks with the GitHub Coding Agent</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/post/2025/managing-dependencies/">Dependency Management</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/post/2024/the-prolific-cli/">The Prolific CLI</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/post/2024/ubuntu-with-mac-keyboard-combo/">Running Ubuntu on a MacBook Pro</a>
        </li>
      </ul>
    </div>
  </div>
</footer>

  </body>
</html>
