<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en-us" lang="en-us" >

<head>
  <meta charset="utf-8">
  <meta name="Description"
    content="Books that I&#39;ve read in 2023">
  <meta name="generator" content="Hugo 0.157.0">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2">

  <title>Books 2023 &middot; Ben Selby</title>

  
  <link type="text/css" rel="stylesheet" href="https://benmatselby.dev/css/bms.css?v3.0.0">

  
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Ben Selby" />

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@benmatselby">
  <meta name="twitter:creator" content="@benmatselby">
  <meta name="twitter:title"
    content="Books 2023">
  <meta name="twitter:description"
    content="Books that I&#39;ve read in 2023">
  <meta name="twitter:image:src" content="https://benmatselby.dev/img/hero-home-share.jpg">

  
  <meta property="og:site_name"
    content="Books 2023">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://benmatselby.dev">
  <meta property="og:title"
    content="Books 2023">
  <meta property="og:image" content="https://benmatselby.dev/img/hero-home-share.jpg">
  <meta property="og:description"
    content="Books that I&#39;ve read in 2023">
</head>

  <body>
    





<div class="header">
  <div class="header__hero" style="background-image: url(/img/hero-home.jpg); background-position: center;">
    <a class="header__home" href="https://benmatselby.dev/" title="Home">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 0 160c0 35.3-28.7 64-64 64l-320 0c-35.3 0-64-28.7-64-64l0-160-32 0c-18 0-32-14.3-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
    </a>
  </div>
  
</div>


    <main class="content">
      <article class="posts__item">
  <h1>Books 2023</h1>
  <span class="posts__item-date">Jan 1, 2023 &middot; 3 min read</span>
  <div class="tags">
    
    <span class="tags__tag"><a href="/tags/books" title="Posts related to books">#books</a></span>
    
    <span class="tags__tag"><a href="/tags/reading-list" title="Posts related to reading-list">#reading-list</a></span>
    
    <span class="tags__tag"><a href="/tags/resolutions" title="Posts related to resolutions">#resolutions</a></span>
    
  </div>

  <p>So, the numbers are in for 2022, and I read substantially less than the 20 books I set out to read. I did really well in Quarter 1, and then it fell to pieces after that. I traded fiction for technical books, and it all just fizzled out.</p>
<p>So this year, I&rsquo;m aiming to read 10 books.</p>
<div class="recommendation">
  <div class="recommendation__group">
    <div class="recommendation__category">
      Books
    </div>
    <div class="recommendation__list">
      
      
      <div class="recommendation__item">
        <a href="https://www.engmanagement.dev" class="recommendation__item-link">
          <span class="recommendation__item-title">Engineering Management for the Rest of Us</span>
          <span class="recommendation__item-by">Sarah Drasner</span>
        </a>

        
        <p class="recommendation__blurb">I am a big fan of management books like this. Actionable content that takes you on a personal journey. I found myself taking notes of things I wanted to try out and understand more. I was an IC when I was reading this book, and still found value in it.</p>
        
      </div>
      
      <div class="recommendation__item">
        <a href="https://www.goodreads.com/en/book/show/60219987-desert-star" class="recommendation__item-link">
          <span class="recommendation__item-title">Desert Star</span>
          <span class="recommendation__item-by">Michael Connelly</span>
        </a>

        
        <p class="recommendation__blurb">I&rsquo;m an emotional wreck after finishing this book. I&rsquo;ve read every single Bosch novel, and now watch the TV show. This is an exceptional (end?) bosch novel. Do I read them all again?</p>
        
      </div>
      
      <div class="recommendation__item">
        <a href="https://www.goodreads.com/book/show/58468990-the-paris-apartment" class="recommendation__item-link">
          <span class="recommendation__item-title">The Paris Apartment</span>
          <span class="recommendation__item-by">Lucy Foley</span>
        </a>

        
        <p class="recommendation__blurb">I liked the &lsquo;Frenchness&rsquo; of this book, if that&rsquo;s a thing!</p>
        
      </div>
      
      <div class="recommendation__item">
        <a href="https://www.radicalcandor.com" class="recommendation__item-link">
          <span class="recommendation__item-title">Radical Candor</span>
          <span class="recommendation__item-by">Kim Scott</span>
        </a>

        
        <p class="recommendation__blurb">Radical Candor — Caring Personally while Challenging Directly — is guidance that&rsquo;s both kind and clear, specific and sincere. The antidote to toxic company cultures, it&rsquo;s a simple concept that&rsquo;s not always easy to practice.</p>
        
      </div>
      
      <div class="recommendation__item">
        <a href="https://www.oreilly.com/library/view/learning-domain-driven-design/9781098100124/" class="recommendation__item-link">
          <span class="recommendation__item-title">Learning Domain-Driven Design</span>
          <span class="recommendation__item-by">Vlad Khononov</span>
        </a>

        
        <p class="recommendation__blurb">Thoroughly enjoyed reading this book. If you&rsquo;re scaling applications, or just interested in other architectural patterns, this is a great read.</p>
        
      </div>
      
      <div class="recommendation__item">
        <a href="https://www.waterstones.com/book/atomic-habits/james-clear/9781847941831" class="recommendation__item-link">
          <span class="recommendation__item-title">Atomic Habits</span>
          <span class="recommendation__item-by">James Clear</span>
        </a>

        
        <p class="recommendation__blurb">Interesting book to rig the game in your favour!</p>
        
      </div>
      
      <div class="recommendation__item">
        <a href="https://www.goodreads.com/book/show/56213354-a-slow-fire-burning" class="recommendation__item-link">
          <span class="recommendation__item-title">A Slow Burning Fire</span>
          <span class="recommendation__item-by">Paula Hawkins</span>
        </a>

        
        <p class="recommendation__blurb">Not bad</p>
        
      </div>
      
      <div class="recommendation__item">
        <a href="https://www.goodreads.com/en/book/show/37642030" class="recommendation__item-link">
          <span class="recommendation__item-title">The Hunting Party</span>
          <span class="recommendation__item-by">Lucy Foley</span>
        </a>

        
        <p class="recommendation__blurb">I couldn&rsquo;t put this book down. I read the second half of the book in a single day! I love the way Lucy writes her novels. Each chapter from a different narrator, a different view point. The stage for this book was the wilderness of Scotland, epically described. It conjured the same emotions I had when I was reading The Guest List (also by Lucy). Everyone is in their own story going through life, you never really know who people are!</p>
        
      </div>
      
      <div class="recommendation__item">
        <a href="https://www.goodreads.com/book/show/153469515-the-crash" class="recommendation__item-link">
          <span class="recommendation__item-title">The Crash</span>
          <span class="recommendation__item-by">Robert Peston</span>
        </a>

        
        <p class="recommendation__blurb">I rather enjoy the Robert Peston novels. I enjoyed the Jess side of the story this time too.</p>
        
      </div>
      
      <div class="recommendation__item">
        <a href="https://www.goodreads.com/en/book/show/26083308" class="recommendation__item-link">
          <span class="recommendation__item-title">The DevOps Handbook</span>
          <span class="recommendation__item-by">Gene Kim, Patrick Debois, John Willis, Jez Humble</span>
        </a>

        
        <p class="recommendation__blurb">I would highly recommend this to anyone working in the tech sector, and probably wider too. I think this cemented my thinking around DevOps and ways of working. What a journey, I think we were doing some of this at Plusnet back in 2008, but didn&rsquo;t really know what to call it all.</p>
        
      </div>
      
      <div class="recommendation__item">
        <a href="https://www.oreilly.com/library/view/tidy-first/9781098151232/" class="recommendation__item-link">
          <span class="recommendation__item-title">Tidy First?</span>
          <span class="recommendation__item-by">Kent Beck</span>
        </a>

        
        <p class="recommendation__blurb">This is a nice introduction to keeping your code easy to read and healthy.</p>
        
      </div>
      
    </div>
  </div>
</div>

<br />
<p>Update: In the final moments of 2023, I managed to finish such a fantastic book: The DevOps Handbook. It&rsquo;s a bit of a beast, and I was reading it in a book club, but we got there in the end. I&rsquo;m hoping to order my next 10 technical books for 2024, next week. Here&rsquo;s to reading, learning, and 2024.</p>

</article>
    </main>

    <footer class="footer">
  <div class="footer__content">
    <div class="footer__section">
      <h3 class="footer__title">Content</h3>
      <ul class="footer__links">
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="/about">About</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="/post">Blog</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="/recipes">Recipes</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="/recommendations">Recommendations</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="/links">Links</a>
        </li><li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/utils/">Utils</a>
        </li>
      </ul>
    </div>

    <div class="footer__section">
      <h3 class="footer__title">Social</h3>
      <ul class="footer__links">
        <li class="footer__nav-item">
          <a rel="me" class="footer__nav-link" href="/index.xml">RSS</a>
        </li><li class="footer__nav-item">
          <a rel="me" class="footer__nav-link" href="https://bsky.app/profile/benmatselby.bsky.social">BlueSky</a>
        </li><li class="footer__nav-item">
          <a rel="me" class="footer__nav-link" href="https://github.com/benmatselby">GitHub</a>
        </li>
      </ul>
    </div>

    <div class="footer__section">
      <h3 class="footer__title">Recent</h3>
      <ul class="footer__links">
        
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/post/2026/flow-where-did-it-go/">Flow state - Where did it go?</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/post/2025/working-with-agentic-coding-agent/">Two weeks with the GitHub Coding Agent</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/post/2025/managing-dependencies/">Dependency Management</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/post/2024/the-prolific-cli/">The Prolific CLI</a>
        </li>
        <li class="footer__nav-item">
          <a class="footer__nav-link" href="https://benmatselby.dev/post/2024/ubuntu-with-mac-keyboard-combo/">Running Ubuntu on a MacBook Pro</a>
        </li>
      </ul>
    </div>
  </div>
</footer>

  </body>
</html>
